# PoshJohn

./: .gitignore  .gitmodules  .markdownlint.json  CHANGELOG.md  LICENSE  PoshJohn.sln  README.md
.github/: ci.yml
.github/workflows/: ci.yml
docker/: Dockerfile.linux
docs/en-US/: Export-JohnPasswordHash.md  Invoke-JohnPasswordCrack.md
scripts/: build-docker-linux.ps1  build-john-linux.sh  build-john-macos.sh  build-john-windows.ps1  build-mupdf-linux-macos.sh  build-mupdf-windows.ps1  build-mupdf.sh  build-pdf2john-linux.sh  build-pdf2john-macos.sh  build-pdf2john-windows.ps1
src/: PoshJohn.csproj  PoshJohn.psd1  PoshJohn.psm1
src/Commands/: ExportJohnPasswordHashCommand.cs  ExportPDFToJohnCommand.cs  InvokeJohnPasswordCrackCommand.cs
src/Common/: ArgumentCompleters.cs  CommandExtensions.cs  FileHashProvider.cs  FileSystemProvider.cs  FileUnlockManager.cs  ProcessRunner.cs  PythonEnvironmentManager.cs
src/Enums/: Types.cs
src/Models/: Config.cs  Result.cs
src/pdf2john/: Makefile  pdf2john.c  pdfhash.c  pdfhash.h
test/: PoshJohn.Tests.ps1
test/PoshJohn.TestUtils/: FileHelpers.cs  PoshJohn.TestUtils.csproj
