FROM ubuntu:22.04

RUN apt-get update \
    && apt-get install -y build-essential \
    && apt-get install -y git \
    && apt-get install -y libssl-dev \
    && apt-get install -y zlib1g-dev \
    && apt-get install -y python3 python3-venv python3-pip \
    && apt-get install -y wget apt-transport-https software-properties-common \
    && wget -q "https://packages.microsoft.com/config/ubuntu/22.04/packages-microsoft-prod.deb" -O packages-microsoft-prod.deb \
    && dpkg -i packages-microsoft-prod.deb \
    && rm packages-microsoft-prod.deb \
    && apt-get update \
    && apt-get install -y powershell

WORKDIR /

COPY . /PoshJohn

RUN git clone --depth 1 https://github.com/openwall/john.git /PoshJohn/john

WORKDIR /PoshJohn/john/src

RUN chmod +x ./configure && ./configure && make -sj$(nproc)

WORKDIR /PoshJohn

RUN pwsh -Command ./PowerShellBuildTools/build.ps1 -Task Build

