
FROM ubuntu:22.04

RUN apt-get update \
    && apt-get install -y build-essential \
    && apt-get install -y git \
    && apt-get install -y libssl-dev \
    && apt-get install -y zlib1g-dev \
    && apt-get install -y python3 python3-venv python3-pip \
    && apt-get install -y wget apt-transport-https software-properties-common \
    && wget -q "https://packages.microsoft.com/config/ubuntu/22.04/packages-microsoft-prod.deb" -O packages-microsoft-prod.deb \
    && dpkg -i packages-microsoft-prod.deb \
    && rm packages-microsoft-prod.deb \
    && apt-get update \
    && apt-get install -y powershell

WORKDIR /

COPY ./src/ /PoshJohn/src/
COPY ./scripts/build-john-linux.sh /PoshJohn/scripts/build-john-linux.sh
COPY ./PowerShellBuildTools/ /PoshJohn/PowerShellBuildTools/
COPY ./test/ /PoshJohn/test/
COPY ./global.json /PoshJohn/global.json

WORKDIR /PoshJohn

RUN bash ./scripts/build-john-linux.sh

RUN pwsh -Command ./PowerShellBuildTools/build.ps1 -Task Build
