
FROM ubuntu:22.04

RUN apt-get update \
    && apt-get install -y build-essential \
    && apt-get install -y git gcc make pkg-config \
    && apt-get install -y libssl-dev \
    && apt-get install -y zlib1g-dev \
    && apt-get install -y dos2unix \
    && apt-get install -y valgrind \
    && apt-get install -y unzip \
    && apt-get install -y python3 python3-venv python3-pip \
    && apt-get install -y wget apt-transport-https software-properties-common \
    && wget -q "https://packages.microsoft.com/config/ubuntu/22.04/packages-microsoft-prod.deb" -O packages-microsoft-prod.deb \
    && dpkg -i packages-microsoft-prod.deb \
    && rm packages-microsoft-prod.deb \
    && apt-get update \
    && apt-get install -y powershell

WORKDIR /

COPY ./src/ /PoshJohn/src/
COPY ./scripts/build-*-linux.sh /PoshJohn/scripts/
COPY ./PowerShellBuildTools/ /PoshJohn/PowerShellBuildTools/
COPY ./test/ /PoshJohn/test/
COPY ./global.json /PoshJohn/global.json

WORKDIR /PoshJohn/scripts

RUN chmod +x ./build-john-linux.sh && dos2unix ./build-john-linux.sh
RUN chmod +x ./build-pdf2john-linux.sh && dos2unix ./build-pdf2john-linux.sh

WORKDIR /PoshJohn

RUN pwsh -Command ./PowerShellBuildTools/build.ps1 -Task Build
RUN pwsh -Command "[System.Reflection.Assembly]::LoadFrom('./test/PoshJohn.TestUtils/bin/Debug/net6.0/PoshJohn.TestUtils.dll'); [PoshJohn.TestUtils.FileHelpers]::CreateSamplePasswordProtectedPDF('SampleProtected.pdf', 'test123', 'RC4-40')"
