<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyName>PoshJohn</AssemblyName>
    <RootNamespace>PoshJohn</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="System.Management.Automation" Version="7.2.0" PrivateAssets="all" />
    <PackageReference Include="itext" Version="9.1.0" />
    <PackageReference Include="itext.bouncy-castle-adapter" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- PowerShell module files (all platforms) -->
    <None Include="PoshJohn.psd1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="PoshJohn.psm1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <!-- John the Ripper files (all platforms) -->
    <None Include="../john/**/run/**" CopyToOutputDirectory="PreserveNewest" Link="john/%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- Windows Build Tasks -->
  <Target Name="PreBuildWindows" BeforeTargets="Build" Condition=" $([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows))) and '$(GITHUB_ACTIONS)' != 'true'">
    <Exec Command="pwsh.exe -ExecutionPolicy Bypass -File &quot;$(ProjectDir)../scripts/build-john-windows.ps1&quot;" Condition="!Exists('$(ProjectDir)../john/windows/run')" />
    <Exec Command="pwsh.exe -NoProfile -ExecutionPolicy Bypass -Command &quot;Start-Process pwsh -NoNewWindow -Wait -ArgumentList '-NoProfile','-ExecutionPolicy','Bypass','-File','$(ProjectDir)../scripts/build-pdf2john-windows.ps1'&quot;" />
  </Target>

  <!-- Linux Build Tasks -->
  <Target Name="PreBuildLinux" BeforeTargets="Build" Condition=" $([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux))) and '$(GITHUB_ACTIONS)' != 'true'">
    <Exec Command="bash $(ProjectDir)../scripts/build-john-linux.sh" Condition="!Exists('$(ProjectDir)../john/linux/run')" />
    <Exec Command="bash $(ProjectDir)../scripts/build-pdf2john-linux.sh" />
  </Target>

  <!-- macOS Build Tasks -->
  <Target Name="PreBuildMacOS" BeforeTargets="Build" Condition=" $([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX))) and '$(GITHUB_ACTIONS)' != 'true'">
    <Exec Command="bash $(ProjectDir)../scripts/build-john-macos.sh" Condition="!Exists('$(ProjectDir)../john/macos/run')" />
    <Exec Command="bash $(ProjectDir)../scripts/build-pdf2john-macos.sh" />
  </Target>

  <!-- Copy pdf2john files after publish -->
  <Target Name="CopyPdf2JohnFiles" AfterTargets="Publish">
    <!-- Windows files -->
    <Copy SourceFiles="$(ProjectDir)pdf2john\libpdfhash.dll" DestinationFolder="$(PublishDir)" Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows))) AND Exists('$(ProjectDir)pdf2john\libpdfhash.dll')" />
    <Copy SourceFiles="$(ProjectDir)pdf2john\pdf2john.exe" DestinationFolder="$(PublishDir)" Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows))) AND Exists('$(ProjectDir)pdf2john\pdf2john.exe')" />

    <!-- Linux files -->
    <Copy SourceFiles="$(ProjectDir)pdf2john/libpdfhash.so" DestinationFolder="$(PublishDir)" Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux))) AND Exists('$(ProjectDir)pdf2john/libpdfhash.so')" />
    <Copy SourceFiles="$(ProjectDir)pdf2john/pdf2john" DestinationFolder="$(PublishDir)" Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux))) AND Exists('$(ProjectDir)pdf2john/pdf2john')" />

    <!-- macOS files -->
    <Copy SourceFiles="$(ProjectDir)pdf2john/libpdfhash.dylib" DestinationFolder="$(PublishDir)" Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX))) AND Exists('$(ProjectDir)pdf2john/libpdfhash.dylib')" />
    <Copy SourceFiles="$(ProjectDir)pdf2john/pdf2john" DestinationFolder="$(PublishDir)" Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX))) AND Exists('$(ProjectDir)pdf2john/pdf2john')" />
  </Target>

  <Target Name="CleanObjAndBinDirectories" AfterTargets="Clean">
    <RemoveDir Directories="$(BaseOutputPath)" />
    <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
  </Target>

</Project>
